<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario Registro</title>
</head>
    <style>
        
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("https://i.pinimg.com/originals/88/03/27/8803278463031026fbf7540e3be1bb0a.jpg");
}

.form-register {
  width: 400px;
  background: #5818C4;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;

}

.form-register h1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #5818C4;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #ffffff;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #430aa7;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
    </style>
<body>
  <section class="form-register">
    <h1>FORMULARIO REGISTRO WIKIADOC</h1>
    <input class="controls" type="text" name="nombres"  placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos"  placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo"  placeholder="Ingrese su Correo">
    <input class="controls" type="password" name="correo"  placeholder="Ingrese su Contraseña">
    <p><a href="page.html">Registrar</a></p>
  </section>

</body>
</html>