<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    padding: 0%;
    margin: 0px;
    }
    #Body{
    background-color: #0cb7f2;
    }
    #Baner{
background-color: #004173;
height: 150px;
background-size: cover;
}
#footer{
height: 150px;
background-color: #7cdaf9;
}
#I{
height: 100px;
width: 400px;
position: relative; left:500px; top: 20px;
}
#Img{
height: 100px;
width: 200px;
position: relative; left:20px; top: -30px;
}
#Imge{
height: 100px;
width: 200px;
position: relative; left:750px ; top: -30px;
}
#Ima{
    width:150px;
    height:150px;
    border-radius:150px;
    position: relative; left:375px;
}
#div{
    height: 50px;
width: 100%;
background-color: #0979b0;

}
ul, ol{
    list-style: none;
}
.nav li a {
    color: white;
    text-decoration: none;
    padding: 2px 99px;
    display: block;
    font-size: 0.9cm;
}
.nav li a:hover{
background-color:#b6ffff;
color: black;
}
.nav > li{
float: left;
}

.nav li ul{
    display:none ;
    position: absolute;
    min-width: 140px;
}
.nav li:hover > ul {
 display: block;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>

</head>
<body id="Body">
<header id="Baner">
<img id="Img" src="img/logo1.gif">
<a href="index (1).html"><img id="Ima" src="img/Imagen1.png"></a>
<img id="Imge" src="img/logo1.gif">
</header>
<div id="div">
<ul class="nav">
<li><a href="">Word</a>
<ul>
<li><a href="https://support.microsoft.com/es-es/office/usar-word-en-un-dispositivo-m%C3%B3vil-d98e8b70-48a5-4267-8826-915590739a91/" target="_blank">Desde tu movil</a></li>
<li><a href="https://support.microsoft.com/es-es/office/conozca-word-para-la-web-a278ea8f-face-4775-889e-7bd6e224f08e">Interfaz</a></li>
<li><a href="https://www.youtube.com/watch?v=3whWUGmq2JU" target="_blank">Crea</a></li>
</ul>
</li>

<li><a href="">Excel</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=v_R5SaMTlug" target="_blank">Curso 1</a></li>
<li><a href="https://www.youtube.com/watch?v=JcE2UhFWZvc" target="_blank">Curso 2</a></li>
</ul>
</li>

<li><a href="">PowerPoint</a>
<ul>
<li><a href="https://www.microsoft.com/es-es/microsoft-365/powerpoint" target="_blank">Interfaz</a></li>
<li><a href="https://support.microsoft.com/es-es/office/crear-una-presentaci%C3%B3n-en-powerpoint-422250f8-5721-4cea-92cc-202fa7b89617" target="_blank">Crea</a></li>
<li><a href="https://support.microsoft.com/es-es/office/organizar-las-diapositivas-de-powerpoint-en-secciones-de4bf162-e9cc-4f58-b64a-7ab09443b9f8" target="_blank">Organiza</a></li>
</ul>
</li>

<li><a href="">Programming</a>
<ul>
<li><a href="https://desarrolloweb.com/articulos/que-es-html.html" target="_blank">HTML</a></li>
<li><a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank"> JavaScript</a></li>
<li><a href="https://www.youtube.com/watch?v=chPhlsHoEPo" target="_blank"> Python</a></li>
</ul>
</li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">
    <div class="slideshow-container">
  
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/WhatsApp Image 2022-07-21 at 7.01.59 PM.jpeg" style="width:100%; height: 400px;">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/INfo.jpeg" style="width:100%; height: 400px;">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/SPEAK ENGLISH (2).png" style="width:100%; height: 400px;">
        <div class="text"></div>
      </div>
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
<footer id="footer">
<img id="I" src="https://i.ibb.co/hYLS20D/footer.png">
</footer>
</body>
</html>