<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#Body{
    background-color: blueviolet;
}
#Te{
color: white;
text-align: center;
font-size: 1.5cm;
}
#div{
background-color: #632891;
width: 700px;
height: 400px;
box-shadow: 5px 5px 50px 5px rgb(17, 16, 16);
position: relative; left:340px;
color: white;
font-size: 1.3cm;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
    
}
IMG{
position: relative; left:7px; top: -280px;
height: 290px;
width: 290px;
 
}
#IMGE{
 position: relative; left:775px; top: -280px;
height: 260px;
width: 260px;
}
</style>
</head>
<body id="Body">
<h1 id="Te">Misión</h1>
<div id="div">
<br>
    Diseñar y organizar toda la información de las 3 materias impartidas en el 
    programa para que todos puedan acceder a ella y usarla.
</div>
<img id="IMG" src="https://i.ibb.co/7JT9ZY2/Libros.png">
<img id="IMGE" src="https://i.ibb.co/VTC7FHL/Libros2.png">
</body>
</html>