<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
  
#Baner{
background-color: #7e33b7;
height: 160px;
background-size: cover;
}
#Img{
height: 100px;
width: 200px;
position: relative; left:20px;
}
#Imge{
height: 100px;
width: 200px;
position: relative; left:750px ;
}
#Ima{
    width:150px;
    height:150px;
    border-radius:150px;
    position: relative; left:375px;
    
}
#Body{
    background-color: #6667ab;
    
}
#Barra{
height: 50px;
width: 100%;
background-color: #632891;

}

#footer{
height: 150px;
background-color: rgb(122, 27, 231);
}
#I{
height: 100px;
width: 400px;
position: relative; left:500px; top: 20px;
}
#Barra2{
height: 50px;
width: 100%;
background-color: #632891;
text-align: center;
color: white;
font-size: 1cm;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#List{
  list-style: none;
  padding: 0%;
  text-align: center;
  font-size: 0.9cm;
  
}
a {
  text-decoration: none;
  color:white;
  display: block;
  text-align: center;
  
}
li {
  display: inline-block;
  text-align: center;
  padding: 0px 50px;

  
}
a:hover {
  background-color: #6667ab;

}
#IMG1{
  position:relative; left:-33.5%; top:0px;
}
#IMG2{
  position:relative; right:0px; top:-440px;
}
#IMG3{
position:relative; right:-33.5%; top:-879px;
}
#DiV3{
  margin-bottom: -100px;
}
</style>
</head>
<body id="Body">
<header id="Baner">
  <img id="Img" src="https://i.ibb.co/3rDVgWJ/logo1.gif">
  <img id="Ima" src="https://i.ibb.co/s6d0mzG/Imagen1.png">
  <img id="Imge" src="https://i.ibb.co/3rDVgWJ/logo1.gif">
</header>


<div id="Barra">
<ul id="List">
<li style="color: white ; text-align: center;"><a href="page.html">INICIO</a></li>
<li><a href="misión.html" target="_blank">MISION</a></li>
<li><a href="visión.html" target="_blank">VISION</a></li>

</ul>
</div>

<div class="slideshow-container">
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://i.ibb.co/JsXxk3N/SPEAK-ENGLISH-3.png" style="width:100%; height: 450px;">
      <div class="text"></div>
    </div>

    
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://i.ibb.co/Tt1QCdG/INfo.jpg" style="width:100%; height: 450px;">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://i.ibb.co/yNLHwjf/SPEAK-ENGLISH-2-1.png" style="width:100%; height: 450px;">
      <div class="text"></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <div id="Barra2">CURSOS</div>
    <div id="Div">
    <a href="English.html" target="_blank"><img id="IMG1" src="https://i.ibb.co/4sytWJr/Ingles.png" style="width:439.6px; height:439.6px"></a>
    <a href="Informatic.html" target="_blank"><img id="IMG2" src="https://i.ibb.co/Y0qvNPV/Informatica.png" style="width:439.6px; height:439.6px"></a>
    <a href="Values.html" target="_blank"> <img id="IMG3" src="https://i.ibb.co/BNbx2h9/Values.png" style="width:439.6px; height:439.6px"></a>
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>
  <footer id="footer">
    <img id="I" src="https://i.ibb.co/hYLS20D/footer.png">
    </footer>
</body>
</html>