<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    padding: 0%;
    margin: 0px;
    }
    #Body{
    background-color: #f0c82f;
    }
    #Baner{
background-color: #e37e1e;
height: 150px;
background-size: cover;
}
#footer{
height: 150px;
background-color:#f7d547;
}
#I{
height: 100px;
width: 400px;
position: relative; left:500px; top: 20px;
}
#Img{
height: 100px;
width: 200px;
position: relative; left:20px; top: -30px;
}
#Imge{
height: 100px;
width: 200px;
position: relative; left:750px ; top: -30px;
}
#Ima{
    width:150px;
    height:150px;
    border-radius:150px;
    position: relative; left:375px;
}
#div{
    height: 50px;
width: 100%;
background-color: #eaa928;

}
ul, ol{
    list-style: none;
}
.nav li a {
    color: white;
    text-decoration: none;
    padding: 2px 150px;
    display: block;
    font-size: 0.9cm;
}
.nav li a:hover{
background-color: #ffff72;
color: black;
}
.nav > li{
float: left;
}

.nav li ul{
    display:none ;
    position: absolute;
    min-width: 140px;
}
.nav li:hover > ul {
 display: block;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>

</head>
<body id="Body">
<header id="Baner">
  <img id="Img" src="https://i.ibb.co/3rDVgWJ/logo1.gif">
  <a href="index (1).html"><img id="Ima" src="https://i.ibb.co/s6d0mzG/Imagen1.png"></a>
  <img id="Imge" src="https://i.ibb.co/3rDVgWJ/logo1.gif">
  </header>
<div id="div">
<ul class="nav">
<li><a href="">Salud</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=tkixRjfvPig" target="_blank">Cuidarnos para cuidar</a></li>
<li><a href="https://www.youtube.com/watch?v=BXxO9VKdORk">Cuidarte a diario</a></li>
</ul>
</li>

<li><a href="">Tiempo</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=VsFhp4BJGbM" target="_blank">Organizar</a></li>
<li><a href="https://www.youtube.com/watch?v=tUarK5w8yq8" target="_blank">Agenda</a></li>
</ul>
</li>

<li><a href="">Emociones</a>
<ul>
<li><a href="https://www.divulgaciondinamica.es/tipos-de-emociones/" target="_blank">¿Que son?</a></li>
<li><a href="https://www.divulgaciondinamica.es/tipos-de-emociones/" target="_blank">Tipos</a></li>
</ul>
</li>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.ibb.co/JsXxk3N/SPEAK-ENGLISH-3.png" style="width:100%; height: 450px;">
    <div class="text"></div>
  </div>

  
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://i.ibb.co/Tt1QCdG/INfo.jpg" style="width:100%; height: 450px;">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://i.ibb.co/yNLHwjf/SPEAK-ENGLISH-2-1.png" style="width:100%; height: 450px;">
    <div class="text"></div>
  </div>
  
  </div>
  <br>
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
<footer id="footer">
<img id="I" src="img/footer.png">
</footer>
</body>
</html>