<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#Body{
    background-color: blueviolet;
}
#Te{
color: white;
text-align: center;
font-size: 1.5cm;
}
#div{
background-color: #632891;
width: 700px;
height: 400px;
box-shadow: 5px 5px 50px 5px rgb(17, 16, 16);
position: relative; left:340px; 
color: white;
font-size: 1.2cm;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
    
}
IMG{
position: relative; left:7px; top: -280px;
height: 290px;
width: 290px;
 
}
#IMGE{
 position: relative; left:775px; top: -280px;
height: 260px;
width: 260px;
}
#Baner{
background-color: #7e33b7;
height: 150px;
background-size: cover;
}
#Img{
height: 100px;
width: 200px;
position: relative; left:20px;
}
#Imge{
height: 100px;
width: 200px;
position: relative; left:750px ;
}
#Ima{
    width:150px;
    height:150px;
    border-radius:150px;
    position: relative; left:375px;
}
</style>
</head>
<body id="Body">
    <header id="Baner">
        <img id="Img" src="https://i.ibb.co/3rDVgWJ/logo1.gif">
        <img id="Ima" src="https://i.ibb.co/s6d0mzG/Imagen1.png">
        <img id="Imge" src="https://i.ibb.co/3rDVgWJ/logo1.gif">
        </header>
<h1 id="Te">Visión</h1>
<div id="div">
<br>
Somos lideres en innovación y 
buscamos ayudar a los becarios activos de el Centro ¡Supèrate! ADOC a 
lograr el máximo rendimiento con cada contenido presentado en nuestra página. 
</div>
<img id="IMG" src="https://i.ibb.co/7JT9ZY2/Libros.png">
<img id="IMGE" src="https://i.ibb.co/VTC7FHL/Libros2.png">
</body>
</html>